<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Melissa Calawa: Senior Project 2017-2018 Portfolio</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
	
	
    <!-- YOUR CONTENT STARTS HERE -->
    <div class="tophalf">
        <div class="header">
            <h1>Melissa Calawa: <br/><span class="byline">Senior Project Portfolio</span></h1>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/mcalawa/senior_project">GitHub</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#CS460">CS 460</a></li>
                    <li><a href="#CS461">CS 461</a></li>
                    <li><a href="#CS462">CS 462</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="banner"></div>
    
    <div class="contentwrapper">
       <h2>Why We're All Here</h2>
        <p>My name is Melissa Calawa and I am a computer science major at Western Oregon University, set to graduate summer of 2018. During a computer science student's senior year at WOU, they participate in a year long Software Engineering course known as a Senior Project. This portfolio is where I will be posting my various homework assignments, as well as any helpful references about computer science.</p>
        
        <h3>A Little More About Me</h3>
        <p>I am a transfer student at Western and have done previous coursework at Portland State University, where I earned a BA in English. Between programming, I work as a tutor teaching various subjects related to my first degree, including literature and essay writing. A lot of people in technology look down on the liberal arts, but I believe that critical thinking skills and the ability to communicate in both speech and writing are vital skills that will serve you well no matter what field you enter.</p>
        
        <a name="CS460"><h3>CS 460 Homework</h3></a>
        <ul>
            <li><a href="CS_460_Software_Engineering/HW1/">Homework 1</a></li>
            <li><a href="CS_460_Software_Engineering/HW2/">Homework 2</a></li>
            <li><a href="CS_460_Software_Engineering/HW3/">Homework 3</a></li>
            <li><a href="CS_460_Software_Engineering/HW4/Views/Home/">Homework 4</a></li>
            <li>Homework 5</li>
            <li>Homework 6</li>
            <li>Homework 7</li>
            <li>Homework 8</li>
            <li>Homework 9</li>
        </ul>
        
        <a name="CS461"><h3>CS 461 Homework</h3></a>
        <ul>
            <li>Milestone 1</li>
            <li>Milestone 2</li>
            <li>Milestone 3</li>
            <li>Milestone 4</li>
            <li>Milestone 5</li>
            <li>Milestone 6</li>
            <li>Milestone 7</li>
            <li>Individual Sprint 1</li>
            <li>Team Sprint 1</li>
            <li>Team Sprint 2 Prep</li>
            <li>Team Sprint 2</li>
            <li>Mid-Sprint MTG</li>
            <li>Team Sprint 3 Prep</li>
            <li>Team Presentations</li>
        </ul>
        
        <a name="CS462"><h3>CS 462 Homework</h3></a>
        <ul>
           <li>Sprint Planning Sheet</li>
            <li>Sprint 3</li>
            <li>Sprint 4</li>
            <li>Sprint 5</li>
            <li>Sprint 6</li>
            <li>Sprint 7</li>
        </ul>
    </div>
		
    <!-- YOUR CONTENT ENDS HERE -->


    <!-- JavaScript: placed at the end of the document so the pages load faster -->
		<!-- jQuery library -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

		<!-- Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>